APP_ENV=testing
APP_TESTING=true
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost

CHAT_HOST=localhost
CHAT_PORT=9663

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travis
DB_USERNAME=travis
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log